<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
      }

      #myVideo {
        position: absolute;
        right: 0;
        bottom: 0;
        width: 100%;
        min-height: 100%;
      }
      .content {
        position: absolute;
        bottom: 0;
        color: #f1f1f1;
        width: 100%;
        padding: 20px;
        padding-bottom: 300px;
      }
      h1 {
        padding: 1px;
      }
      #blink {
        font-weight: bold;
        color: red;
        transition: 0.5s;
      }
      .mainCon {
        width: 900px;
        height: auto;
        background-color: red;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      @media (min-aspect-ratio: 16/9) {
        #myVideo {
          width: 100%;
          height: auto;
        }
      }
      @media (max-aspect-ratio: 16/9) {
        #myVideo {
          width: auto;
          height: 100%;
        }
      }
      p {
        text-align: center;
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="mainCon">
      <video id="myVideo" autoplay loop muted>
        <source src="X.mp4" type="" />
      </video>
    </div>
    <div class="content">
      <h1 id="blink">Your Device has been hacked by Rana Fahad</h1>
    </div>

    <script>
      var blink = document.getElementById("blink");
      setInterval(function () {
        blink.style.opacity = blink.style.opacity == 0 ? 1 : 0;
      }, 1500);
      alert("Cancel");
    </script>
  </body>
</html>
